# Generated by Django 4.1.3 on 2022-11-13 06:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AddProduct',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('product_price', models.FloatField()),
                ('product_image', models.ImageField(blank=True, upload_to='static/image')),
                ('product_detail', models.TextField(blank=True)),
                ('product_detatil_images', models.ImageField(blank=True, upload_to='detailimages')),
            ],
        ),
        migrations.CreateModel(
            name='ProductCategery',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_category', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('contact', models.IntegerField(blank=True)),
                ('email', models.EmailField(max_length=254)),
                ('address', models.TextField(blank=True)),
                ('zip', models.IntegerField(blank=True)),
                ('country', models.CharField(choices=[('PAK', 'Pakistan'), ('BAN', 'Bangledesh'), ('CHI', 'China')], max_length=50)),
                ('order_complete', models.BooleanField(default=False)),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Order', to='eliteapp.addproduct')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=1)),
                ('custamer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='custamers', to=settings.AUTH_USER_MODEL)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='custamer_products', to='eliteapp.addproduct')),
            ],
        ),
        migrations.AddField(
            model_name='addproduct',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='addproducts', to='eliteapp.productcategery'),
        ),
    ]
