# Generated by Django 4.1.3 on 2023-02-15 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("eliteapp", "0002_alter_addproduct_product_price"),
    ]

    operations = [
        migrations.AddField(
            model_name="order",
            name="payment_complete",
            field=models.BooleanField(default=False),
        ),
    ]
