# Generated by Django 4.1.3 on 2023-02-17 05:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("eliteapp", "0003_order_payment_complete"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="order",
            name="country",
        ),
    ]
